/* 
 * Sample Jason Project 
 * for connecting Jason agents to the 
 * MASSim server for the 
 * Multi-Agent Programming Contest
 * https://multiagentcontest.org/
 */

MAS mAPC2019 {

    infrastructure: Centralised
	
	environment: eis.EISAdapter

	//executionControl: jason.control.ExecutionControlGUI

	agents:
		agentA agentClass eis.functions.CustomAgent #10;
		//agentOffender[startWebMindInspector=false] agentClass eis.functions.CustomAgent #5;
	    operator;

	aslSourcePath: "src/main/asl";
	
    
}

